~%2FR%2Ftikhinuch3%2Fdata%2FBigQuery.R="929F69BA"
~%2FR%2Ftikhinuch3%2Fdata%2FIsraelData%2FIsraelPisaDataPreperation.R="580E54FF"
~%2FR%2Ftikhinuch3%2Fdata%2FIsraelData%2FRamaPreperation.R="A2F9C03"
~%2FR%2Ftikhinuch3%2Fdata%2FLoadingDataApproaches.R="614F5C37"
~%2FR%2Ftikhinuch3%2Fdata%2FPisaDataPreperation.R="98EBCBE8"
~%2FR%2Ftikhinuch3%2Fdata%2Fgsutil.txt="476871B2"
~%2FR%2Ftikhinuch3%2Fdata%2FsqlitePreperation.R="23BAF89"
~%2FR%2Ftikhinuch3%2Fdata%2Ftemp.R="5B366585"
~%2FR%2Ftikhinuch3%2Fmath.csv="EC117EFE"
~%2FR%2Ftikhinuch3%2Fmeans%2FpisaMeansScript.R="A0D41D3B"
~%2FR%2Ftikhinuch3%2Fmeans%2FsapplyScript.R="2293D0CA"
~%2FR%2Ftikhinuch3%2Fmeans%2FsapplyScript1.R="35D3E42C"
~%2FR%2Ftikhinuch3%2Fpisa.dictionary.R="1D5FE051"
~%2FR%2Ftikhinuch3%2Fpisa.scores.R="488BE7B8"
~%2FR%2Ftikhinuch3%2Fpisa.survey.R="B00CADF7"
~%2FR%2Ftikhinuch3%2Fserver.R="AE6F29CA"
~%2FR%2Ftikhinuch3%2Fui.R="ED116655"
~%2FR%2Ftikhinuch3%2Fwww%2Fcustom.css="9D8086BF"
~%2FR%2Ftikhinuch3%2Fwww%2Fcustom.js="E7DFA75F"
~%2FR%2Ftikhinuch4%2F.gitignore="2F3D5493"
~%2FR%2Ftikhinuch4%2Fdata%2FExpertiseLevels.csv="2922A9AB"
~%2FR%2Ftikhinuch4%2Fdata%2FLevelExplenation.csv="13E05DD8"
~%2FR%2Ftikhinuch4%2Fdata%2FPisaSelectIndex.csv="591061B"
~%2FR%2Ftikhinuch4%2Fdata%2Fcountries.csv="82BC141"
~%2FR%2Ftikhinuch4%2Fdata%2Fexpertise.csv="85CEACB2"
~%2FR%2Ftikhinuch4%2Fdata%2FisraelCountries.csv="58F42ED"
~%2FR%2Ftikhinuch4%2Fdata%2FoecdCountries.csv="F47F38FF"
~%2FR%2Ftikhinuch4%2Fdata%2FpisaData3ExpertiseISR.csv="647E384D"
~%2FR%2Ftikhinuch4%2FexpertisePreperation.R="9562053"
~%2FR%2Ftikhinuch4%2Fglobal.R="22245E8"
~%2FR%2Ftikhinuch4%2Findex.html="9701BBCC"
~%2FR%2Ftikhinuch4%2FisrPerformers.csv="8568F740"
~%2FR%2Ftikhinuch4%2Fpisa.analyze.R="362103F3"
~%2FR%2Ftikhinuch4%2Fpisa.expertise.R="DCE94098"
~%2FR%2Ftikhinuch4%2Fpisa.scores.R="FE57C51F"
~%2FR%2Ftikhinuch4%2Fpisa.survey.R="8EACB095"
~%2FR%2Ftikhinuch4%2Fpisa.tables.R="9D5FC160"
~%2FR%2Ftikhinuch4%2Fprepare%2FExpertiseLevels.csv="7E640549"
~%2FR%2Ftikhinuch4%2Fprepare%2FPREP3.R="8BA678B4"
~%2FR%2Ftikhinuch4%2Fprepare%2Fcountries.csv="F812C3D3"
~%2FR%2Ftikhinuch4%2Fprepare%2Fexpertise.csv="7DB3291B"
~%2FR%2Ftikhinuch4%2Fprepare%2Fm.csv="70A58424"
~%2FR%2Ftikhinuch4%2Fprepare%2Fpreperation1.R="A014820A"
~%2FR%2Ftikhinuch4%2Fprepare%2Fpreperation2.R="24797AB0"
~%2FR%2Ftikhinuch4%2Fprepare%2Fpreperation3.R="24A558D8"
~%2FR%2Ftikhinuch4%2Fprepare%2FsapplyScript1.R="FEC31830"
~%2FR%2Ftikhinuch4%2Fpreperation%2Fpisa2006.csv="2B89BF77"
~%2FR%2Ftikhinuch4%2Fpreperation%2Fpisa2006a.csv="A9BB541"
~%2FR%2Ftikhinuch4%2Fpreperation%2Fpisa2009.csv="1F43B80F"
~%2FR%2Ftikhinuch4%2Fpreperation%2Fpisa2009a.csv="CF7D357B"
~%2FR%2Ftikhinuch4%2Fpreperation%2Fpisa2012.csv="BC77FA6A"
~%2FR%2Ftikhinuch4%2Fpreperation%2Fpisa2012a.csv="9762CFB8"
~%2FR%2Ftikhinuch4%2Fpreperation%2Fpreperation2.R="7034A121"
~%2FR%2Ftikhinuch4%2Fpreperation%2Fpreperation3.R="BA6FABE3"
~%2FR%2Ftikhinuch4%2Fpreperation%2Fpreperation4.R="9F18C13F"
~%2FR%2Ftikhinuch4%2Fpreperation%2Fpreperation5.R="A02973D7"
~%2FR%2Ftikhinuch4%2Fpreperation%2FpreperationDict.R="8BBAA240"
~%2FR%2Ftikhinuch4%2Fpreperation%2Fserver%2FBigQuery.R="C0260386"
~%2FR%2Ftikhinuch4%2Fpreperation%2Fserver%2FLoadingDataApproaches.R="57702494"
~%2FR%2Ftikhinuch4%2Fpreperation%2FsurveyStudentsISR2012.csv="6B782E1"
~%2FR%2Ftikhinuch4%2Fpreperation.R="A1474CE2"
~%2FR%2Ftikhinuch4%2Fpreperation1.R="70C789E9"
~%2FR%2Ftikhinuch4%2Fpreperation2.R="226E89D1"
~%2FR%2Ftikhinuch4%2FradioButtons_withHTML.R="85AA1E4D"
~%2FR%2Ftikhinuch4%2Fserver.R="6BA2C149"
~%2FR%2Ftikhinuch4%2Fui.R="61ACBE1B"
~%2FR%2Ftikhinuch4%2Fui0.R="2FEE3ED2"
~%2FR%2Ftikhinuch4%2Fui1.R="9FCDDA11"
~%2FR%2Ftikhinuch4%2Fwww%2Fcss%2Fstyle.css="B5168927"
~%2FR%2Ftikhinuch4%2Fwww%2Fcustom.js="CC879FE9"
~%2FR%2Ftikhinuch4%2Fwww%2Findex.html="B0E9ECD3"
~%2FR%2Ftikhinuch4%2Fwww%2Findex1.html="C5C56B5E"
~%2FR%2Ftikhinuch4%2Fwww%2Findex2.html="C216A10B"
~%2FR%2Ftikhinuch4%2Fwww%2Fstyle.css="25CF53CC"
